<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="TANMAY's portfilo website">
    <meta name="keywords" content="TANMAY, TANMAY BHALERAO, Tanmay Christ Lavasa, .">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Tanmay Bhalerao</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <h3>Tanmay Bhalerao</h3>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-ellipsis-h"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="About Me!">Tanmay<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#LinkedIn">LinkedIn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="corners">
            <div class="corner-top">
                <img class="corner-top-1" src="corner-1.svg" alt="corner">
                <img class="corner-top-2" src="corner-1.svg" alt="corner">
                <img class="corner-top-3" src="corner-1.svg" alt="corner">
            </div>
            <div class="corner-bottom">
                <img class="corner-top-1" src="corner-1.svg" alt="corner">
                <img class="corner-top-2" src="corner-1.svg" alt="corner">
                <img class="corner-top-3" src="corner-1.svg" alt="corner">
            </div>
        </div>

        <div class="container home-elements">
            <div class="opening-words">
                <h2>Hello Everyone!</h2>
                <h2>I am <span>Tanmay Bhalerao.</span></h2>
            </div>
            <!-- Flat man -->

            <svg width="22vw" viewBox="0 0 453 831" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="red-flat-man">
                    <path id="Vector"
                        d="M328.595 721.239L340.938 731.59L326.629 754.062L314.286 743.689L328.595 721.239Z"
                        fill="#F49D8B" />
                    <path id="Vector_2"
                        d="M327.874 830.476L379.89 748.69C378.881 747.119 377.566 745.767 376.023 744.715C369.469 739.802 356.973 734.997 349.327 731.612C348.431 731.241 347.601 730.87 346.859 730.52C345.823 730.058 344.816 729.533 343.844 728.948C338.164 725.344 335.935 730.979 335.935 730.979C338.797 744.431 320.643 746.047 321.167 754.062C321.167 754.062 321.364 757.491 323.068 767.711C324.772 777.932 321.604 791.406 319.573 803.309C316.929 818.596 319.791 825.344 322.871 828.248C324.197 829.597 325.985 830.393 327.874 830.476Z"
                        fill="#1B3431" />
                    <path id="Vector_3"
                        d="M327.874 830.476L379.89 748.69C378.881 747.119 377.566 745.767 376.023 744.715L322.871 828.27C324.2 829.611 325.988 830.399 327.874 830.476Z"
                        fill="#414F50" />
                    <path id="Vector_4"
                        d="M374.603 757.032L376.154 754.608C373.374 755.03 370.537 754.899 367.807 754.22C365.078 753.542 362.509 752.33 360.25 750.655C357.215 748.41 354.677 745.561 352.797 742.287C350.917 739.014 349.736 735.386 349.327 731.634C348.431 731.263 347.601 730.891 346.859 730.542C347.133 734.865 348.35 739.077 350.426 742.88C352.502 746.682 355.385 749.985 358.874 752.555C363.412 755.882 368.993 757.47 374.603 757.032Z"
                        fill="#414F50" />
                    <path id="Vector_5"
                        d="M328.814 769.415C329.023 769.086 329.105 768.692 329.043 768.308C328.982 767.923 328.782 767.574 328.481 767.326C328.18 767.079 327.798 766.951 327.409 766.965C327.019 766.98 326.649 767.136 326.367 767.406L321.845 771.773C321.567 772.069 321.412 772.46 321.412 772.865C321.412 773.271 321.567 773.662 321.845 773.957C322.143 774.23 322.532 774.382 322.937 774.382C323.341 774.382 323.731 774.23 324.029 773.957L328.551 769.59C328.645 769.541 328.733 769.482 328.814 769.415Z"
                        fill="white" />
                    <path id="Vector_6"
                        d="M328.551 776.403C328.735 776.102 328.816 775.749 328.78 775.398C328.745 775.047 328.595 774.718 328.355 774.46C328.059 774.182 327.668 774.027 327.262 774.027C326.856 774.027 326.466 774.182 326.17 774.46L321.67 778.827C321.503 778.967 321.366 779.139 321.268 779.333C321.169 779.527 321.112 779.739 321.099 779.957C321.086 780.174 321.118 780.391 321.192 780.596C321.266 780.8 321.382 780.987 321.531 781.146C321.68 781.304 321.86 781.43 322.06 781.516C322.26 781.602 322.476 781.646 322.694 781.646C322.911 781.646 323.126 781.601 323.326 781.514C323.526 781.428 323.705 781.301 323.854 781.142L328.377 776.774C328.457 776.662 328.516 776.536 328.551 776.403Z"
                        fill="white" />
                    <path id="Vector_7"
                        d="M328.158 783.326C328.394 782.996 328.496 782.589 328.442 782.187C328.388 781.785 328.182 781.418 327.868 781.162C327.553 780.906 327.153 780.78 326.748 780.808C326.343 780.837 325.965 781.019 325.689 781.317L321.167 785.685C320.894 785.983 320.742 786.372 320.742 786.777C320.742 787.181 320.894 787.57 321.167 787.868C321.463 788.146 321.854 788.301 322.26 788.301C322.665 788.301 323.056 788.146 323.352 787.868L327.874 783.501C327.974 783.452 328.069 783.393 328.158 783.326Z"
                        fill="white" />
                    <path id="Vector_8"
                        d="M327.241 790.576C327.436 790.279 327.523 789.924 327.487 789.57C327.451 789.216 327.295 788.885 327.044 788.633C326.748 788.355 326.358 788.2 325.952 788.2C325.546 788.2 325.155 788.355 324.859 788.633L320.337 793.001C320.064 793.299 319.912 793.688 319.912 794.093C319.912 794.497 320.064 794.886 320.337 795.184C320.633 795.462 321.024 795.617 321.429 795.617C321.835 795.617 322.226 795.462 322.522 795.184L327.044 790.817C327.117 790.743 327.183 790.663 327.241 790.576Z"
                        fill="white" />
                    <path id="Vector_9"
                        d="M325.646 798.067C325.855 797.739 325.937 797.345 325.876 796.96C325.814 796.575 325.614 796.226 325.313 795.979C325.012 795.731 324.631 795.603 324.241 795.618C323.852 795.632 323.481 795.789 323.199 796.058L318.677 800.426C318.427 800.726 318.297 801.108 318.31 801.498C318.324 801.889 318.48 802.261 318.749 802.543C319.019 802.826 319.383 803 319.772 803.033C320.161 803.065 320.549 802.953 320.861 802.719L325.384 798.351C325.483 798.268 325.571 798.173 325.646 798.067Z"
                        fill="white" />
                    <path id="Vector_10"
                        d="M179.21 575.596C179.198 575.778 179.198 575.96 179.21 576.142L180.586 578.741C201.316 616.76 224.333 653.488 249.512 688.721C254.514 695.578 259.648 702.37 264.804 708.987C266.989 711.892 269.413 714.774 271.751 717.592C279.76 727.784 289.348 736.631 300.151 743.798C301.178 744.475 302.205 745.108 303.275 745.764C305.285 747.008 307.361 748.209 309.502 749.411L312.647 751.114C312.647 751.114 328.246 734.713 335.499 718.815L330.212 710.079L328.136 706.694L320.577 694.115C307.994 673.128 291.063 644.301 284.75 630.936C280.118 621.152 274.613 610.298 268.452 599.619C267.294 597.588 266.115 595.557 264.891 593.548L264.476 592.849C256.786 579.601 247.538 567.32 236.928 556.269L259.233 424.625L260.653 416.37L211.302 398.899L208.484 397.894L196.731 393.767C196.731 393.767 195.791 398.135 194.35 405.516C194.175 406.412 193.978 407.351 193.803 408.333C187.293 442.162 172.656 526.503 179.21 575.596Z"
                        fill="#D76751" />
                    <path id="Vector_11"
                        d="M300.195 743.732C301.222 744.409 302.248 745.043 303.319 745.698L322.413 720.431L324.182 718.094L330.255 710.057L328.18 706.672L322.238 714.534L320.49 716.871L300.195 743.732Z"
                        fill="#BA4131" />
                    <path id="Vector_12"
                        d="M179.21 575.596C179.199 575.778 179.199 575.96 179.21 576.142L180.586 578.741C187.775 577.32 194.649 574.62 200.882 570.77C201.221 570.517 201.451 570.145 201.525 569.729C201.599 569.313 201.511 568.884 201.28 568.53C201.049 568.177 200.691 567.924 200.28 567.825C199.869 567.726 199.436 567.787 199.068 567.996C192.964 571.711 186.235 574.286 179.21 575.596Z"
                        fill="#BA4131" />
                    <path id="Vector_13"
                        d="M224.082 560.833C224.323 561.073 249.053 585.664 320.49 716.871L322.413 720.431L324.182 718.094L322.238 714.534C255.978 592.892 230.483 563.847 226.485 559.479C232.297 537.946 250.123 427.77 250.888 423.031C250.933 422.851 250.941 422.664 250.91 422.482C250.879 422.299 250.811 422.125 250.709 421.971C250.607 421.816 250.474 421.684 250.318 421.584C250.162 421.484 249.987 421.417 249.804 421.388C249.621 421.359 249.434 421.369 249.255 421.416C249.076 421.463 248.909 421.547 248.764 421.663C248.62 421.778 248.5 421.923 248.415 422.087C248.329 422.251 248.278 422.431 248.266 422.616C248.07 423.773 229.26 540.086 223.711 559.479C223.638 559.717 223.634 559.97 223.7 560.21C223.766 560.45 223.898 560.666 224.082 560.833Z"
                        fill="#BA4131" />
                    <path id="Vector_14"
                        d="M341.965 361.511C341.965 361.511 345.679 396.737 337.596 416.348C329.513 435.959 225.83 425.848 199.396 408.202C188.473 400.974 211.652 334.191 211.652 334.191L341.965 361.511Z"
                        fill="#D76751" />
                    <path id="Vector_15"
                        d="M193.847 408.399C197.905 407.655 201.779 406.127 205.251 403.9C207.46 402.478 209.504 400.815 211.346 398.943C222.793 387.412 226.158 369.963 226.311 369.111C226.342 368.939 226.34 368.762 226.303 368.591C226.266 368.42 226.196 368.258 226.097 368.114C225.997 367.97 225.87 367.847 225.723 367.752C225.577 367.657 225.412 367.592 225.24 367.56C225.068 367.529 224.891 367.532 224.72 367.568C224.549 367.605 224.387 367.675 224.243 367.774C224.099 367.874 223.976 368.001 223.881 368.147C223.786 368.294 223.721 368.458 223.689 368.631C223.689 368.827 220.15 386.975 208.528 397.938C207.078 399.331 205.498 400.582 203.809 401.673C201.768 402.986 199.565 404.029 197.255 404.774C196.323 405.079 195.362 405.341 194.371 405.56C194.197 406.39 194.022 407.394 193.847 408.399Z"
                        fill="#BA4131" />
                    <path id="Vector_16"
                        d="M257.857 418.248C257.851 418.417 257.878 418.586 257.938 418.745C257.997 418.903 258.087 419.049 258.203 419.172C258.319 419.296 258.458 419.396 258.612 419.466C258.766 419.536 258.933 419.575 259.102 419.58C259.273 419.592 259.445 419.57 259.607 419.514C259.769 419.459 259.919 419.372 260.047 419.258C260.175 419.144 260.279 419.006 260.353 418.851C260.428 418.696 260.47 418.529 260.478 418.357C260.719 413.553 261.002 408.617 261.308 403.704C261.308 402.83 261.308 401.957 261.483 401.105C262.532 385.01 263.864 369.198 264.869 358.061C264.869 357.143 265.022 356.27 265.11 355.44C265.328 352.994 265.525 350.81 265.699 348.888L263.056 348.473C262.881 350.308 262.685 352.492 262.466 355.025C262.466 355.877 262.313 356.75 262.226 357.646C261.243 368.696 259.91 384.376 258.862 400.362C258.862 401.236 258.752 402.131 258.687 403.005C258.381 408.137 258.097 413.247 257.857 418.248Z"
                        fill="#BA4131" />
                    <path id="Vector_17"
                        d="M254.056 401.258C255.56 401.964 257.115 402.556 258.709 403.027C259.539 403.289 260.435 403.507 261.33 403.704C262.167 403.866 263.014 403.976 263.865 404.031C265.356 404.154 266.855 403.914 268.234 403.332C269.029 402.948 269.72 402.379 270.248 401.672C270.777 400.965 271.127 400.141 271.27 399.27C272.232 394.291 274.263 373.806 275.64 359.305C275.64 358.41 275.814 357.537 275.88 356.685C276.098 354.37 276.295 352.317 276.47 350.461L273.805 350.133C273.652 351.946 273.455 354.086 273.237 356.423C273.237 357.274 273.062 358.126 272.996 359.043C271.62 373.501 269.588 393.985 268.627 398.768C268.562 399.235 268.382 399.679 268.104 400.06C267.826 400.441 267.458 400.748 267.032 400.952C265.198 401.529 263.23 401.529 261.396 400.952C260.5 400.755 259.604 400.493 258.774 400.231C257.527 399.833 256.309 399.351 255.126 398.79C254.808 398.642 254.446 398.62 254.113 398.73C253.781 398.839 253.502 399.072 253.335 399.38C253.237 399.546 253.178 399.733 253.162 399.925C253.147 400.118 253.175 400.311 253.244 400.492C253.313 400.672 253.422 400.835 253.562 400.967C253.703 401.1 253.871 401.199 254.056 401.258Z"
                        fill="#BA4131" />
                    <path id="Vector_18" d="M298.535 768.083L295.913 788.96H269.282L267.731 766.991L298.535 768.083Z"
                        fill="#F49D8B" />
                    <path id="Vector_19"
                        d="M264.935 406.39V764.545L265.306 770.223H304.848C305.285 767.624 306.224 763.453 307.491 758.081C307.754 756.901 308.038 755.678 308.344 754.39C313.499 732.551 322.325 695.12 323.876 662.667C326.061 616.282 325.471 556.182 325.471 556.182C329.993 521.698 337.071 446.988 340.611 408.814C340.611 407.897 340.763 407.023 340.851 406.15C342.031 393.308 342.751 385.228 342.751 385.228C336.394 382.586 324.837 384.398 312.56 387.892L309.895 388.657C294.536 393.579 279.517 399.502 264.935 406.39Z"
                        fill="#D76751" />
                    <path id="Vector_20"
                        d="M264.935 754.477V758.168H307.491C307.754 756.989 308.038 755.766 308.344 754.477H264.935Z"
                        fill="#BA4131" />
                    <path id="Vector_21"
                        d="M264.935 564.284V567.712C269.815 568.817 274.809 569.337 279.812 569.263C285.752 569.234 291.681 568.767 297.551 567.865C297.986 567.793 298.374 567.551 298.63 567.192C298.886 566.834 298.989 566.389 298.917 565.954C298.844 565.52 298.602 565.132 298.244 564.876C297.885 564.62 297.44 564.517 297.005 564.589C296.874 564.633 277.431 567.778 264.935 564.284Z"
                        fill="#BA4131" />
                    <path id="Vector_22"
                        d="M300.872 758.168H303.581C303.778 757.01 304.018 755.787 304.258 754.477C307.754 735.914 314.155 701.212 317.366 678.697C321.998 647.249 319.835 560.069 319.747 556.662C323.265 526.677 330.43 423.97 330.496 422.922C330.507 422.747 330.484 422.571 330.428 422.405C330.371 422.239 330.283 422.086 330.167 421.954C330.052 421.822 329.911 421.715 329.754 421.637C329.597 421.559 329.425 421.514 329.25 421.502C329.075 421.491 328.9 421.514 328.734 421.57C328.568 421.626 328.414 421.715 328.283 421.831C328.151 421.946 328.043 422.087 327.965 422.244C327.888 422.401 327.842 422.572 327.83 422.747C327.83 423.773 320.599 526.656 317.082 556.444V556.64C317.082 557.535 319.398 646.616 314.723 678.304C311.38 700.994 304.914 736.067 301.44 754.477C301.244 755.809 301.069 757.032 300.872 758.168Z"
                        fill="#BA4131" />
                    <path id="Vector_23"
                        d="M259.146 824.536C259.146 824.776 259.146 825.016 259.146 825.235C259.146 826.305 259.146 827.266 259.146 828.074C259.255 829.886 259.386 831 259.386 831H319.398C319.559 829.082 319.559 827.153 319.398 825.235C319.005 819.12 316.973 809.423 308.671 803.025C297.333 794.289 301.724 796.102 299.387 792.105C299.124 791.647 297.202 784.855 296.874 784.396C294.908 780.247 293.117 778.281 282.368 778.281C268.103 778.281 266.857 785.204 265.328 788.829C264.357 791.599 263.569 794.43 262.969 797.303C262.597 798.832 262.248 800.448 261.876 802.086C261.003 806.235 260.194 810.537 259.692 813.988C259.214 817.482 259.032 821.011 259.146 824.536Z"
                        fill="#1B3431" />
                    <path id="Vector_24"
                        d="M259.146 824.536C259.146 824.776 259.146 825.016 259.146 825.235C259.146 826.305 259.146 827.266 259.146 828.074C262.006 826.097 264.182 823.281 265.372 820.015C269.086 809.904 263.384 797.762 263.187 797.259C262.816 798.788 262.466 800.404 262.095 802.042C263.449 806.169 265.022 813.114 262.86 818.989C262.089 821.111 260.815 823.015 259.146 824.536Z"
                        fill="#414F50" />
                    <path id="Vector_25"
                        d="M259.167 825.235C259.167 828.663 259.517 831 259.517 831H319.529C319.69 829.082 319.69 827.153 319.529 825.235H259.167Z"
                        fill="#414F50" />
                    <path id="Vector_26"
                        d="M280.577 796.975H281.014C285.563 795.771 290.335 795.674 294.93 796.691C295.367 796.813 295.835 796.756 296.231 796.533C296.626 796.309 296.916 795.938 297.038 795.501C297.16 795.064 297.103 794.596 296.879 794.201C296.656 793.806 296.285 793.515 295.847 793.394C290.675 792.21 285.292 792.3 280.162 793.656C279.935 793.713 279.722 793.817 279.536 793.959C279.35 794.102 279.195 794.281 279.081 794.485C278.966 794.689 278.895 794.915 278.87 795.148C278.846 795.381 278.869 795.616 278.938 795.84C279.058 796.177 279.28 796.468 279.574 796.672C279.868 796.876 280.219 796.982 280.577 796.975Z"
                        fill="white" />
                    <path id="Vector_27"
                        d="M279.244 790.358C279.382 790.379 279.522 790.379 279.659 790.358C284.21 789.166 288.979 789.069 293.575 790.074C294.013 790.196 294.481 790.139 294.876 789.916C295.272 789.692 295.562 789.321 295.684 788.884C295.805 788.447 295.748 787.979 295.525 787.584C295.302 787.189 294.93 786.898 294.493 786.777C289.317 785.615 283.938 785.712 278.807 787.06C278.577 787.112 278.36 787.212 278.171 787.353C277.981 787.494 277.824 787.674 277.708 787.88C277.593 788.086 277.522 788.314 277.501 788.549C277.479 788.784 277.508 789.021 277.584 789.244C277.711 789.579 277.939 789.867 278.236 790.066C278.534 790.266 278.886 790.368 279.244 790.358Z"
                        fill="white" />
                    <path id="Vector_28"
                        d="M283.155 802.391C283.292 802.413 283.432 802.413 283.57 802.391C288.121 801.2 292.89 801.102 297.486 802.107C297.708 802.177 297.942 802.201 298.174 802.178C298.406 802.155 298.631 802.085 298.835 801.973C299.039 801.861 299.218 801.708 299.362 801.525C299.506 801.342 299.611 801.131 299.671 800.906C299.744 800.684 299.77 800.449 299.749 800.217C299.727 799.984 299.658 799.758 299.545 799.553C299.432 799.348 299.279 799.169 299.093 799.026C298.908 798.883 298.696 798.78 298.469 798.722C293.296 797.539 287.914 797.629 282.783 798.984C282.37 799.079 282.007 799.324 281.765 799.671C281.522 800.019 281.418 800.444 281.473 800.864C281.527 801.285 281.737 801.67 282.06 801.944C282.383 802.218 282.797 802.362 283.22 802.348L283.155 802.391Z"
                        fill="white" />
                    <path id="Vector_29"
                        d="M286.17 808.572H286.607C291.15 807.38 295.912 807.283 300.501 808.288C300.723 808.358 300.957 808.382 301.189 808.359C301.421 808.335 301.645 808.266 301.85 808.153C302.054 808.041 302.233 807.889 302.377 807.706C302.52 807.522 302.625 807.312 302.685 807.087C302.758 806.865 302.785 806.63 302.763 806.397C302.742 806.164 302.672 805.938 302.56 805.733C302.447 805.529 302.293 805.349 302.108 805.206C301.923 805.063 301.711 804.96 301.484 804.903C296.311 803.719 290.928 803.809 285.798 805.165C285.4 805.277 285.056 805.529 284.828 805.875C284.6 806.22 284.504 806.635 284.557 807.046C284.61 807.456 284.808 807.833 285.116 808.11C285.424 808.386 285.821 808.542 286.235 808.55L286.17 808.572Z"
                        fill="white" />
                    <path id="Vector_30"
                        d="M302.533 369.111C303.976 375.998 306.458 382.625 309.895 388.766C313.149 394.9 317.85 400.147 323.592 404.053C328.661 407.329 334.575 409.059 340.611 409.032C340.611 408.115 340.764 407.241 340.851 406.368C335.248 406.433 329.748 404.854 325.034 401.825C319.862 398.291 315.589 393.594 312.56 388.111C309.131 382.078 306.634 375.562 305.154 368.783C305.122 368.611 305.057 368.447 304.962 368.3C304.867 368.153 304.744 368.027 304.6 367.927C304.456 367.828 304.294 367.758 304.123 367.721C303.952 367.684 303.775 367.682 303.603 367.713C303.431 367.745 303.267 367.81 303.12 367.905C302.973 368 302.846 368.123 302.746 368.267C302.647 368.411 302.577 368.573 302.54 368.744C302.504 368.915 302.501 369.092 302.533 369.264V369.111Z"
                        fill="#BA4131" />
                    <path id="Vector_31"
                        d="M207.698 168.348L206.059 175.14L204.355 182.172C203.176 186.86 201.952 191.533 200.685 196.192C198.151 205.495 195.464 214.689 192.449 223.578C191.684 225.762 190.92 227.946 190.111 230.129C189.303 232.313 188.517 234.497 187.686 236.681C186.004 240.918 184.235 245.067 182.356 248.976C180.594 252.731 178.61 256.377 176.414 259.896C174.669 262.759 172.618 265.425 170.297 267.845C169.539 268.635 168.721 269.365 167.85 270.029C167.459 270.296 167.05 270.537 166.627 270.749H166.452H166.954C167.772 270.824 168.583 270.963 169.379 271.164C169.661 271.226 169.939 271.306 170.209 271.405C170.426 271.461 170.638 271.534 170.843 271.623C171.277 271.776 171.695 271.974 172.088 272.213C172.285 272.322 172.263 272.344 172.088 272.322L171.651 272.038C170.407 271.111 169.225 270.104 168.112 269.024C166.714 267.714 165.228 266.185 163.743 264.656C160.75 261.468 157.735 257.908 154.677 254.261C142.53 239.651 130.493 223.49 118.04 208.16L91.8249 223.6C92.371 224.888 92.8735 226.046 93.4196 227.247C93.9658 228.448 94.4901 229.627 95.0362 230.806C96.1285 233.165 97.2209 235.502 98.4006 237.839C100.585 242.49 103.098 247.076 105.588 251.641C110.591 260.769 115.943 269.745 121.973 278.655C124.966 283.023 128.177 287.522 131.76 291.999C133.551 294.182 135.474 296.475 137.593 298.769C139.961 301.355 142.517 303.764 145.239 305.975C146.026 306.601 146.899 307.257 147.861 307.941C148.844 308.618 149.892 309.295 151.181 310.015C152.688 310.864 154.258 311.594 155.878 312.199L157.407 312.723C157.975 312.898 158.544 313.073 159.155 313.226C160.593 313.56 162.053 313.786 163.524 313.903H164.136H167.981C169.226 313.903 170.472 313.794 171.717 313.641C174.17 313.363 176.596 312.881 178.97 312.199C183.369 310.927 187.567 309.045 191.444 306.609C194.775 304.509 197.892 302.088 200.751 299.38C205.601 294.677 209.883 289.422 213.509 283.722C216.762 278.684 219.681 273.439 222.247 268.02C224.716 262.8 226.879 257.624 228.801 252.427C230.724 247.229 232.449 242.053 234.022 236.878C237.125 226.526 239.659 216.174 241.712 205.779C242.739 200.603 243.657 195.406 244.421 190.165C244.814 187.566 245.23 184.945 245.535 182.303L245.994 178.328L246.213 176.319L246.431 174.135L207.698 168.348Z"
                        fill="#F49D8B" />
                    <path id="Vector_32"
                        d="M170.166 293.287C170.461 293.288 170.745 293.179 170.964 292.981C171.182 292.783 171.318 292.51 171.345 292.217C171.654 284.695 171.156 277.161 169.86 269.745C169.839 269.593 169.787 269.447 169.708 269.315C169.629 269.183 169.524 269.069 169.399 268.98C169.275 268.89 169.133 268.826 168.983 268.792C168.833 268.759 168.678 268.756 168.527 268.784C168.221 268.837 167.948 269.01 167.768 269.263C167.588 269.517 167.515 269.831 167.566 270.138C168.797 277.349 169.28 284.667 169.008 291.977C168.983 292.283 169.079 292.586 169.275 292.823C169.471 293.059 169.751 293.21 170.057 293.243L170.166 293.287Z"
                        fill="#D37363" />
                    <path id="Vector_33"
                        d="M177.55 285.097C177.8 285.099 178.044 285.023 178.249 284.879C178.374 284.788 178.479 284.674 178.559 284.542C178.639 284.41 178.691 284.263 178.714 284.111C178.736 283.958 178.728 283.803 178.689 283.653C178.651 283.504 178.583 283.364 178.489 283.241C178.489 283.241 172.46 275.074 169.62 270.356C169.543 270.223 169.44 270.107 169.318 270.015C169.195 269.922 169.055 269.856 168.906 269.819C168.757 269.782 168.602 269.776 168.451 269.801C168.299 269.826 168.154 269.881 168.025 269.963C167.894 270.042 167.78 270.145 167.689 270.268C167.598 270.391 167.533 270.53 167.496 270.679C167.46 270.827 167.453 270.981 167.476 271.132C167.499 271.282 167.552 271.427 167.632 271.557C170.515 276.362 176.37 284.289 176.61 284.661C176.723 284.8 176.867 284.912 177.029 284.988C177.192 285.063 177.37 285.101 177.55 285.097Z"
                        fill="#D37363" />
                    <path id="Vector_34"
                        d="M190.242 215.192L191.553 215.541L194.044 216.218L237.256 227.902C237.256 227.902 268.474 146.509 231.117 133.122C231.117 133.122 216.24 127.466 204.268 157.581C204.093 158.04 203.896 158.498 203.722 158.979C203.722 158.979 203.722 159.175 203.612 159.263C203.503 159.35 203.328 160.005 203.197 160.398L203.066 160.748C196.512 179.354 191.4 208.269 190.417 214.143C190.428 214.231 190.428 214.319 190.417 214.406L190.242 215.192Z"
                        fill="#DA0037" />
                    <path id="Vector_35"
                        d="M190.242 215.192L191.553 215.541C194.16 215.246 196.681 214.424 198.96 213.125C201.24 211.826 203.231 210.077 204.814 207.985C209.183 202.132 209.183 195.384 204.814 190.361C203.212 188.877 202.262 186.82 202.171 184.639C202.345 182.259 204.552 180.403 206.867 178.437C210.101 175.707 213.771 172.628 212.548 167.518C212.133 165.551 211.174 163.74 209.779 162.292C208.385 160.844 206.611 159.817 204.661 159.328C204.333 159.219 204.006 159.154 203.678 159.066C203.35 158.979 203.678 159.263 203.569 159.35C203.459 159.438 203.285 160.093 203.154 160.486C203.523 160.55 203.888 160.637 204.246 160.748C205.937 161.182 207.475 162.078 208.686 163.335C209.897 164.592 210.735 166.161 211.106 167.867C212.111 172.235 209.096 174.703 205.906 177.389C203.459 179.573 200.903 181.604 200.685 184.596C200.709 185.876 200.985 187.139 201.499 188.312C202.013 189.485 202.753 190.545 203.678 191.431C208.331 196.76 206.693 203.049 203.678 207.177C202.117 209.239 200.127 210.938 197.845 212.155C195.563 213.373 193.043 214.081 190.461 214.231C190.471 214.318 190.471 214.406 190.461 214.493L190.242 215.192Z"
                        fill="#444444" />
                    <path id="Vector_36"
                        d="M186.463 205.342H35.7672C33.6799 205.342 31.9878 207.034 31.9878 209.121V214.995C31.9878 217.082 33.6799 218.773 35.7672 218.773H186.463C188.55 218.773 190.242 217.082 190.242 214.995V209.121C190.242 207.034 188.55 205.342 186.463 205.342Z"
                        fill="#414F50" />
                    <path id="Vector_37"
                        d="M147.14 218.773H37.4494C36.1775 218.783 34.9303 218.423 33.8596 217.737C32.789 217.05 31.9412 216.068 31.4198 214.908L1.42485 149.392C0.939683 148.384 0.720854 147.268 0.789218 146.151C0.857581 145.035 1.21087 143.954 1.8154 143.013C2.41992 142.071 3.25546 141.3 4.24257 140.773C5.22969 140.246 6.3355 139.98 7.45445 140.001H117.145C118.417 139.991 119.664 140.351 120.734 141.037C121.805 141.724 122.653 142.707 123.174 143.866L153.147 209.383C153.632 210.389 153.851 211.503 153.783 212.617C153.716 213.732 153.364 214.811 152.762 215.752C152.161 216.693 151.328 217.465 150.344 217.993C149.36 218.522 148.257 218.791 147.14 218.773Z"
                        fill="#1B3431" />
                    <path id="Vector_38"
                        d="M80.9453 179.42C80.9453 181.303 80.3868 183.144 79.3402 184.71C78.2935 186.276 76.8059 187.496 75.0654 188.217C73.325 188.937 71.4098 189.126 69.5621 188.759C67.7145 188.391 66.0173 187.484 64.6853 186.153C63.3532 184.821 62.446 183.125 62.0785 181.278C61.7109 179.43 61.8996 177.516 62.6205 175.776C63.3414 174.036 64.5621 172.549 66.1285 171.503C67.6949 170.457 69.5365 169.898 71.4204 169.898C73.9465 169.898 76.3693 170.901 78.1556 172.687C79.9419 174.473 80.9453 176.895 80.9453 179.42Z"
                        fill="#414F50" />
                    <path id="Vector_39"
                        d="M118.04 228.011C116.131 230.527 113.566 232.469 110.625 233.625C107.685 234.78 104.484 235.105 101.372 234.563C97.8662 233.995 94.4692 232.89 91.3006 231.287C88.832 230.042 85.8172 227.815 83.6544 228.055C78.3458 228.623 76.4014 224.954 75.047 224.626C73.432 225.406 71.6304 225.716 69.8475 225.521C67.5987 225.25 65.4204 224.562 63.4247 223.49C58.1379 223.49 53.5283 223.621 52.0209 222.573C49.0498 220.499 46.1443 200.167 51.2345 199.315C57.9631 198.201 54.5333 213.204 60.6721 216.043C60.6721 216.043 56.0624 197.087 63.6213 195.69C68.7988 194.729 69.629 213.641 75.1124 217.07C75.1124 217.07 69.913 199.49 75.5057 196.673C81.0983 193.855 81.0765 215.039 86.7784 215.585C87.9363 215.585 82.147 200.582 88.8538 199.774C95.5607 198.966 91.8031 217.004 111.618 216.611C119.635 216.393 122.89 221.503 118.04 228.011Z"
                        fill="#F49D8B" />
                    <path id="Vector_40"
                        d="M197.911 357.296C199.374 358.672 200.947 360.004 202.607 361.315L203.831 362.232C206.629 364.336 209.547 366.275 212.569 368.041L213.902 368.805C227.114 376.055 241.411 381.121 256.24 383.809C259.932 384.507 263.69 385.097 267.513 385.556C271.882 386.08 276.251 386.451 280.621 386.626C283.876 386.757 287.174 386.8 290.451 386.735H292.483C312.071 386.348 331.363 381.885 349.131 373.632C349.365 373.54 349.591 373.431 349.808 373.304C349.939 372.955 350.07 372.583 350.201 372.19C353.828 361.271 357.607 335.458 360.338 313.663C360.338 313.16 360.469 312.658 360.513 312.156C361.736 302.525 362.697 293.789 363.374 287.609C363.374 287.019 363.374 286.473 363.549 285.949C363.658 284.923 363.746 284.006 363.833 283.176C364.183 279.769 364.445 276.384 364.685 272.977C365.629 256.247 365.629 239.478 364.685 222.748L364.598 219.887C364.598 219.625 364.598 219.363 364.598 219.079V217.529C364.336 212.695 364.052 207.796 363.746 202.831C363.746 202.329 363.746 201.826 363.746 201.324L363.484 197.131L363.353 194.947C362.959 188.548 362.522 181.997 362.107 175.292C360.556 151.117 353.915 134.192 342.446 126.592C341.947 126.243 341.429 125.923 340.895 125.631C338.096 124.016 335.022 122.934 331.828 122.443L330.78 122.268C330.277 122.268 329.797 122.093 329.316 122.006C324.961 121.243 320.683 120.088 316.536 118.555L315.378 118.097L313.936 117.507C313.193 117.201 312.473 116.874 311.752 116.546L310.048 115.716C306.853 114.14 303.817 112.26 300.981 110.104H261.068C257.932 114.634 253.63 118.234 248.616 120.521L247.043 121.22C246.256 121.569 245.47 121.875 244.662 122.181C242.783 122.879 240.882 123.491 238.982 124.037C238.457 124.212 237.911 124.343 237.387 124.496C226.136 127.728 215.54 129.955 212.853 143.255C211.586 149.676 213.989 160.114 215.977 177.018C215.977 177.673 216.108 178.328 216.196 179.005C216.545 182.062 216.851 185.316 217.135 188.811C217.135 189.4 217.135 189.99 217.288 190.579C217.922 199.315 218.315 209.405 218.096 220.979C218.096 224.255 217.9 227.683 217.747 231.221C217.594 234.759 217.376 237.948 217.113 241.486C216.851 245.023 216.567 248.19 216.24 251.684C215.934 254.742 215.584 257.886 215.191 261.097C214.929 263.128 214.688 265.181 214.404 267.277C214.404 267.845 214.252 268.413 214.164 269.002L213.836 271.186C213.421 274.156 212.875 277.738 212.242 281.822C212.242 282.302 212.089 282.804 212.023 283.329C211.259 288.111 210.407 293.484 209.445 299.118L209.183 300.647C207.348 311.457 205.229 323.25 203.044 334.125L202.651 336.069C201.056 343.953 199.44 351.247 197.911 357.296Z"
                        fill="#DA0037" />
                    <path id="Vector_41"
                        d="M258.075 57.2323C258.075 57.2323 255.06 45.8762 245.819 47.9945C236.579 50.1129 234.896 80.425 252.199 80.294L258.075 57.2323Z"
                        fill="#D37363" />
                    <path id="Vector_42"
                        d="M301.79 113.183C301.79 113.183 303.974 117.005 287.022 121.7C278.537 123.723 269.608 122.638 261.855 118.643C260.668 117.984 259.523 117.255 258.425 116.459C261.177 103.596 258.949 95.2535 258.425 93.2661C258.316 92.9604 258.272 92.8075 258.272 92.8075L302.401 70.9688L301.79 113.183Z"
                        fill="#F49D8B" />
                    <path id="Vector_43"
                        d="M296.044 88.1122C296.044 88.1122 285.405 117.245 261.855 118.686C260.668 118.028 259.523 117.299 258.425 116.503C261.177 103.64 258.949 95.2971 258.425 93.3098L296.044 88.1122Z"
                        fill="#1B3431" />
                    <path id="Vector_44"
                        d="M278.917 103.312C260.697 106.675 246.3 98.7258 244.727 83.133C244.334 79.3767 244.181 73.9389 244.181 68.2826V64.4609C244.181 63.5873 244.181 62.7138 244.181 61.8402C244.29 51.7289 244.683 42.5785 244.683 42.5785C247.545 17.5295 272.494 8.42271 292.287 18.1628C312.079 27.9029 304.127 58.346 303.909 73.2619C303.69 88.1777 294.515 100.451 278.917 103.312Z"
                        fill="#F49D8B" />
                    <path id="Vector_45"
                        d="M275.312 73.5676C275.312 73.5676 272.734 81.8882 265.94 83.2203C258.185 84.7709 256.459 75.0745 256.459 75.0745L275.312 73.5676Z"
                        fill="white" />
                    <path id="Vector_46"
                        d="M280.205 48.868C285.361 49.96 286.759 44.5003 282.172 41.5739C280.154 40.1574 277.792 39.3123 275.334 39.128C268.561 39.128 268.343 43.867 271.751 45.8106C274.435 47.1682 277.274 48.1949 280.205 48.868Z"
                        fill="#1B3431" />
                    <path id="Vector_47"
                        d="M250.997 46.0508C245.754 46.5095 244.967 40.8751 249.927 38.582C252.105 37.4372 254.546 36.8873 257.005 36.9878C263.755 37.774 263.384 42.5348 259.757 44.0635C256.93 45.084 253.988 45.7515 250.997 46.0508Z"
                        fill="#1B3431" />
                    <path id="Vector_48"
                        d="M246.235 68.5448C245.536 68.5448 244.836 68.3919 244.181 68.2827V64.4609C244.181 63.5874 244.181 62.7138 244.181 61.8403C245.025 61.7753 245.872 61.7753 246.715 61.8403C251.281 62.1678 254.886 64.0241 254.733 65.7931C254.58 67.562 250.8 68.8942 246.235 68.5448Z"
                        fill="#D37363" />
                    <path id="Vector_49"
                        d="M261.571 70.0734C261.422 70.0735 261.277 70.0278 261.156 69.9424C257.07 67.1034 256.284 65.5746 256.153 65.3563C256.088 65.2394 256.054 65.1078 256.054 64.9741C256.054 64.8403 256.088 64.7088 256.153 64.5919L262.095 55.638C263.384 54.1312 263.624 51.0301 263.777 47.4267C263.783 47.3205 263.809 47.2165 263.855 47.1206C263.901 47.0247 263.965 46.9387 264.044 46.8677C264.124 46.7967 264.216 46.742 264.316 46.7068C264.417 46.6715 264.523 46.6564 264.629 46.6623C264.736 46.6649 264.842 46.6894 264.939 46.7343C265.037 46.7791 265.124 46.8434 265.195 46.9232C265.267 47.0029 265.322 47.0965 265.356 47.1981C265.39 47.2997 265.403 47.4072 265.394 47.514C265.219 51.3795 264.957 54.7426 263.384 56.6426L257.748 65.0942C258.98 66.4712 260.4 67.6693 261.964 68.6539C262.052 68.715 262.127 68.793 262.185 68.8834C262.243 68.9738 262.282 69.0748 262.3 69.1805C262.319 69.2862 262.316 69.3945 262.292 69.4991C262.268 69.6036 262.223 69.7024 262.16 69.7895C262.088 69.8764 261.998 69.9468 261.897 69.9958C261.795 70.0447 261.684 70.0712 261.571 70.0734Z"
                        fill="#1B3431" />
                    <path id="Vector_50"
                        d="M293.947 65.1379C293.816 66.9723 289.993 68.1953 285.427 67.8459C280.861 67.4965 277.256 65.662 277.409 63.8931C277.562 62.1241 281.363 60.8357 285.929 61.1851C290.495 61.5345 294.1 63.3034 293.947 65.1379Z"
                        fill="#D37363" />
                    <path id="Vector_51"
                        d="M245.368 41.832C244.62 36.59 245.015 31.2456 246.526 26.175C248.036 21.1043 250.626 16.4308 254.111 12.4832C268.959 -4.83775 299.328 -3.86819 311.434 13.7411C323.54 31.3503 317.487 46.5487 317.487 46.5487C317.487 46.5487 312.624 48.3306 310.244 58L303.803 57.7379C302.215 50.7366 302.215 43.4615 303.803 36.4601C306.39 23.358 283.393 10.0987 267.795 13.0859C263.194 14.0057 258.892 16.0738 255.278 19.1028C251.665 22.1319 248.854 26.0262 247.101 30.4331C246.075 34.1488 245.494 37.9758 245.368 41.832Z"
                        fill="#171717" />
                    <path id="Vector_52"
                        d="M303 27.9715C303 27.9715 289.611 20.8507 283.124 24.3243C276.636 27.7978 267.145 32.3134 260.179 25.4097C253.213 18.5061 245 39 245 39C245 39 253.98 2.44087 276.157 10.0393C298.334 17.6377 298.271 14.8154 303 27.9715Z"
                        fill="#171717" />
                    <path id="Vector_53"
                        d="M263.624 86.6927L263.034 86.4961C262.834 86.4122 262.676 86.2522 262.594 86.0516C262.512 85.8509 262.513 85.6259 262.597 85.426C262.681 85.2262 262.841 85.0679 263.042 84.986C263.243 84.9041 263.468 84.9053 263.668 84.9893C264.517 85.3082 265.435 85.4014 266.331 85.2597C267.227 85.1181 268.071 84.7465 268.78 84.1812C268.859 84.102 268.953 84.0398 269.057 83.9987C269.16 83.9577 269.272 83.9385 269.383 83.9426C269.495 83.9466 269.604 83.9737 269.705 84.0222C269.806 84.0707 269.895 84.1395 269.968 84.2242C270.04 84.309 270.095 84.4079 270.127 84.5147C270.16 84.6215 270.17 84.7338 270.157 84.8447C270.144 84.9556 270.108 85.0625 270.051 85.1588C269.995 85.2551 269.919 85.3387 269.829 85.4042C268.982 86.1152 267.972 86.6052 266.889 86.83C265.806 87.0549 264.684 87.0077 263.624 86.6927Z"
                        fill="#D37363" />
                    <path id="Vector_54"
                        d="M300.479 52.7335C300.479 52.7335 305.766 44.3911 314.286 48.5623C322.806 52.7335 317.672 82.6088 300.763 78.5687L300.479 52.7335Z"
                        fill="#F49D8B" />
                    <path id="Vector_55"
                        d="M304.236 67.8896H304.062C303.854 67.8241 303.681 67.6799 303.579 67.4879C303.477 67.296 303.454 67.0716 303.515 66.8631C303.625 66.5137 306.312 57.8656 314.22 56.6644C314.432 56.6331 314.647 56.6867 314.819 56.8136C314.991 56.9405 315.105 57.1303 315.138 57.3414C315.169 57.5553 315.116 57.7731 314.99 57.9485C314.863 58.1239 314.673 58.243 314.46 58.2805C307.557 59.3288 305.088 67.2562 305.067 67.3436C305.012 67.5162 304.9 67.6648 304.749 67.7642C304.597 67.8637 304.416 67.908 304.236 67.8896Z"
                        fill="#1B3431" />
                    <path id="Vector_56"
                        d="M311.577 65.3344C311.471 65.3289 311.367 65.3007 311.273 65.2517C311.179 65.2027 311.096 65.1341 311.031 65.0505C311.031 65.0505 309.48 63.3253 307.645 61.6C307.494 61.4451 307.409 61.2374 307.409 61.0213C307.409 60.8051 307.494 60.5975 307.645 60.4425C307.796 60.2932 308 60.2094 308.213 60.2094C308.425 60.2094 308.629 60.2932 308.781 60.4425C310.681 62.2115 312.188 63.9367 312.254 64.0023C312.331 64.0775 312.393 64.1675 312.435 64.2669C312.477 64.3663 312.498 64.4731 312.498 64.581C312.498 64.6889 312.477 64.7957 312.435 64.895C312.393 64.9944 312.331 65.0844 312.254 65.1597C312.162 65.2391 312.053 65.2962 311.936 65.3265C311.819 65.3568 311.696 65.3595 311.577 65.3344Z"
                        fill="#1B3431" />
                    <path id="eye-2"
                        d="M276.098 57.6035C276.098 59.3943 275.225 60.8575 274.176 60.8575C273.127 60.8575 272.319 59.3725 272.341 57.5598C272.363 55.7472 273.215 54.284 274.263 54.3059C275.312 54.3277 276.12 55.7909 276.098 57.6035Z"
                        fill="#1B3431" />
                    <path id="eye-1"
                        d="M254.995 57.6472C254.995 59.4598 254.121 60.923 253.072 60.9012C252.024 60.8793 251.215 59.4161 251.237 57.6035C251.259 55.7909 252.111 54.3495 253.138 54.3495C254.165 54.3495 255.017 55.8346 254.995 57.6472Z"
                        fill="#1B3431" />
                    <path id="Vector_57"
                        d="M277.934 137.206C293.925 137.206 306.225 119.735 306.749 119.058C306.918 118.811 306.983 118.508 306.93 118.213C306.877 117.919 306.71 117.657 306.465 117.485C306.344 117.402 306.209 117.343 306.065 117.312C305.922 117.282 305.774 117.279 305.63 117.306C305.486 117.332 305.349 117.387 305.226 117.466C305.103 117.546 304.997 117.649 304.914 117.769C304.783 117.944 292.286 135.655 277.016 134.934C261.745 134.214 258.49 122.333 258.337 121.831C258.256 121.547 258.066 121.308 257.807 121.164C257.549 121.021 257.245 120.986 256.961 121.067C256.676 121.148 256.435 121.338 256.288 121.595C256.141 121.852 256.1 122.156 256.175 122.443C257.689 126.74 260.497 130.464 264.213 133.103C267.929 135.743 272.37 137.168 276.929 137.184L277.934 137.206Z"
                        fill="#444444" />
                    <path id="Vector_58"
                        d="M250.56 343.975C265.59 343.975 281.997 339.716 299.299 331.243C314.161 323.856 328.027 314.617 340.567 303.748C340.77 303.545 340.887 303.271 340.893 302.983C340.899 302.696 340.794 302.418 340.599 302.206C340.404 301.995 340.136 301.867 339.849 301.849C339.562 301.831 339.279 301.924 339.059 302.11C326.676 312.814 312.995 321.92 298.338 329.212C276.819 339.76 245.339 349.019 217.66 333.274C217.531 333.201 217.389 333.154 217.242 333.136C217.095 333.119 216.946 333.131 216.803 333.171C216.661 333.212 216.528 333.281 216.412 333.373C216.297 333.466 216.201 333.58 216.13 333.71C216.057 333.836 216.009 333.975 215.99 334.12C215.971 334.264 215.982 334.411 216.02 334.551C216.059 334.692 216.125 334.823 216.216 334.937C216.306 335.052 216.418 335.147 216.545 335.217C226.921 341.065 238.65 344.084 250.56 343.975Z"
                        fill="#444444" />
                    <path id="Vector_59"
                        d="M247.24 331.308C270.724 330.937 289.883 299.664 290.692 298.332C290.837 298.076 290.878 297.773 290.804 297.488C290.731 297.203 290.55 296.957 290.298 296.803C290.046 296.65 289.744 296.603 289.457 296.673C289.17 296.742 288.923 296.923 288.769 297.174C288.573 297.502 269.435 328.709 247.261 329.081C247.009 329.131 246.782 329.268 246.619 329.467C246.456 329.666 246.367 329.915 246.367 330.173C246.367 330.43 246.456 330.679 246.619 330.878C246.782 331.077 247.009 331.214 247.261 331.265L247.24 331.308Z"
                        fill="#444444" />
                    <path id="Vector_60"
                        d="M214.164 269.024C217.395 267.686 220.401 265.859 223.077 263.608C229.456 258.149 231.51 251.641 228.91 245.264L227.447 241.748C222.116 228.885 221.57 227.531 226.136 209.186C226.91 206.755 227.131 204.182 226.783 201.654C226.435 199.126 225.528 196.708 224.126 194.576C222.299 192.115 219.9 190.136 217.135 188.811C217.135 189.4 217.135 189.99 217.288 190.579C219.5 191.763 221.418 193.427 222.903 195.45C224.172 197.41 224.991 199.628 225.3 201.942C225.61 204.257 225.403 206.611 224.694 208.837C219.997 227.662 220.696 229.321 226.092 242.315C226.529 243.407 227.01 244.499 227.534 245.831C230.702 253.562 225.502 259.568 222.116 262.473C219.788 264.433 217.191 266.051 214.404 267.277C214.317 267.867 214.252 268.435 214.164 269.024Z"
                        fill="#444444" />
                    <path id="Vector_61"
                        d="M336.001 280.752C337.857 283.532 340.392 285.794 343.366 287.323C346.34 288.851 349.655 289.596 352.997 289.487C356.543 289.451 360.056 288.793 363.374 287.543C363.374 286.954 363.374 286.408 363.549 285.884C351.14 290.623 341.703 286.735 337.334 280.031C335.291 277.18 334.455 273.639 335.007 270.177C335.559 266.714 337.455 263.608 340.283 261.533C348.3 255.506 346.181 250.614 343.931 245.395C341.681 240.175 339.562 234.999 344.914 227.05C346.218 224.953 347.934 223.142 349.958 221.727C351.982 220.312 354.272 219.322 356.689 218.817C359.343 218.387 362.057 218.506 364.663 219.166C364.663 218.642 364.663 218.118 364.663 217.594C361.99 216.973 359.22 216.892 356.515 217.354C353.912 217.875 351.441 218.918 349.252 220.419C347.063 221.92 345.201 223.849 343.778 226.089C337.836 234.825 340.501 240.896 342.642 245.875C344.783 250.854 346.553 254.916 339.474 260.223C336.337 262.52 334.219 265.95 333.571 269.783C332.922 273.616 333.794 277.551 336.001 280.752Z"
                        fill="#444444" />
                    <path id="Vector_62"
                        d="M265.35 273.174C266.617 276.711 269.017 279.731 272.178 281.764C275.338 283.798 279.082 284.732 282.827 284.42C284.066 284.322 285.299 284.155 286.519 283.918C296.765 281.865 309.589 274.702 316.055 264.547C318.504 260.772 320.005 256.463 320.431 251.984C320.857 247.505 320.195 242.99 318.502 238.821C313.499 225.5 311.446 213.685 312.582 204.644C312.908 202.102 312.399 199.524 311.131 197.297C309.864 195.071 307.906 193.316 305.554 192.298C303.202 191.281 300.583 191.055 298.092 191.654C295.6 192.254 293.371 193.648 291.74 195.624L291.194 196.279C282.281 207.199 284.16 216.961 285.842 225.521C287.59 234.475 289.097 242.206 277.628 249.435C267.207 255.943 262.597 264.809 265.35 273.174ZM278.458 250.68C290.779 242.927 289.097 234.322 287.327 225.238C285.645 216.502 283.898 207.657 292.374 197.218L292.898 196.563C294.313 194.813 296.268 193.58 298.458 193.059C300.648 192.537 302.949 192.756 305.001 193.681C307.07 194.551 308.792 196.081 309.898 198.033C311.005 199.985 311.434 202.248 311.118 204.469C310.495 210.439 310.835 216.47 312.123 222.333C313.333 228.128 315.006 233.817 317.126 239.345C318.761 243.295 319.405 247.585 319.001 251.841C318.598 256.096 317.159 260.189 314.81 263.761C307.797 274.68 292.964 282.171 282.718 282.935C279.305 283.222 275.893 282.373 273.013 280.521C270.133 278.669 267.946 275.917 266.792 272.693C264.258 265.028 268.627 256.816 278.436 250.614L278.458 250.68Z"
                        fill="#444444" />
                    <path id="Vector_63"
                        d="M216.043 177.083C216.043 177.738 216.196 178.394 216.261 179.07C220.197 181.723 224.841 183.131 229.588 183.111C231.357 183.107 233.121 182.924 234.853 182.565C245.033 180.49 253.225 173.174 254.165 167.911C254.359 167.035 254.278 166.121 253.934 165.293C253.59 164.465 252.999 163.762 252.242 163.281C242.958 157.516 240.249 150.003 241.909 134.585C242.186 132.738 242.074 130.854 241.581 129.053C241.088 127.252 240.225 125.573 239.047 124.124L237.452 124.561L237.758 124.91C238.862 126.212 239.671 127.737 240.131 129.38C240.591 131.024 240.691 132.747 240.423 134.432C238.698 150.527 241.581 158.455 251.347 164.548C251.87 164.853 252.278 165.323 252.507 165.883C252.736 166.444 252.773 167.065 252.614 167.649C251.74 172.432 243.875 179.202 234.459 181.101C231.28 181.775 227.994 181.766 224.819 181.073C221.644 180.38 218.652 179.02 216.043 177.083Z"
                        fill="#444444" />
                    <path id="Vector_64"
                        d="M267.382 190.383C268.159 191.559 269.227 192.515 270.483 193.158C271.738 193.801 273.138 194.109 274.547 194.052C275.577 194.048 276.6 193.893 277.584 193.593C282.762 191.999 285.602 187.042 285.208 180.25C284.815 173.458 288.922 170.772 292.92 168.391C296.415 166.207 300.042 164.155 298.666 158.87C298.169 156.909 297.048 155.162 295.472 153.894C293.896 152.625 291.95 151.904 289.927 151.838C287.191 151.547 284.427 151.961 281.896 153.038C279.364 154.116 277.151 155.823 275.465 157.996C269.37 165.574 261.92 181.058 267.382 190.383ZM276.601 158.935C277.987 157.181 279.749 155.759 281.756 154.773C283.763 153.787 285.965 153.261 288.201 153.235C288.711 153.203 289.221 153.203 289.73 153.235C291.457 153.26 293.127 153.853 294.482 154.923C295.837 155.993 296.801 157.48 297.224 159.154C298.316 163.347 295.738 164.897 292.156 167.016C288.179 169.374 283.242 172.322 283.723 180.272C284.072 186.277 281.538 190.711 277.169 192.065C275.672 192.618 274.036 192.67 272.508 192.213C270.979 191.756 269.64 190.815 268.692 189.531C263.493 180.949 270.79 166.164 276.601 158.935Z"
                        fill="#444444" />
                    <path id="Vector_65"
                        d="M234.962 237.598C234.808 239.34 235.016 241.094 235.572 242.751C236.129 244.409 237.022 245.933 238.195 247.229C240.935 250.052 244.59 251.809 248.507 252.187C249.734 252.219 250.94 251.868 251.958 251.182C254.864 249.129 255.06 244.39 252.461 238.079C249.446 230.872 254.099 227.683 259.015 224.277C263.209 221.394 267.556 218.424 266.639 212.899C265.962 208.924 263.034 206.522 258.163 205.932C254.096 205.506 250.005 206.464 246.552 208.652C243.098 210.84 240.485 214.129 239.135 217.987C236.716 224.263 235.308 230.882 234.962 237.598ZM240.533 218.599C241.699 215.338 243.833 212.512 246.65 210.496C249.405 208.51 252.712 207.433 256.109 207.417C256.737 207.41 257.365 207.446 257.988 207.526C262.248 208.029 264.542 209.907 265.153 213.226C265.918 217.834 262.16 220.433 258.184 223.163C253.225 226.57 247.611 230.457 251.084 238.756C253.378 244.259 253.4 248.343 251.084 249.937C248.769 251.531 243.635 250.177 239.2 246.115C235.115 242.403 235.705 232.619 240.533 218.577V218.599Z"
                        fill="#444444" />
                    <path id="Vector_66"
                        d="M209.183 300.712C215.519 299.839 216.851 303.18 218.817 308.05C220.587 312.418 222.75 317.812 229.544 320.979C231.713 322.016 234.087 322.553 236.491 322.551C239.389 322.479 242.233 321.751 244.809 320.424C247.386 319.096 249.628 317.203 251.368 314.886C255.738 309.055 255.738 302.306 251.368 297.262C249.767 295.778 248.817 293.721 248.725 291.54C248.9 289.181 251.106 287.325 253.422 285.36C256.655 282.63 260.325 279.529 259.124 274.44C258.69 272.476 257.722 270.67 256.327 269.221C254.931 267.772 253.162 266.737 251.215 266.229C244.334 264.242 235.486 267.321 228.692 274.069C224.314 278.587 218.463 281.391 212.198 281.975C212.198 282.455 212.045 282.957 211.98 283.481C218.719 282.958 225.036 279.992 229.741 275.139C234.197 270.378 240.313 267.509 246.824 267.124C248.176 267.116 249.522 267.299 250.822 267.67C252.508 268.104 254.04 268.997 255.247 270.25C256.455 271.504 257.29 273.068 257.66 274.768C258.665 279.135 255.65 281.625 252.461 284.311C250.014 286.386 247.48 288.526 247.24 291.518C247.265 292.797 247.545 294.058 248.063 295.227C248.58 296.397 249.325 297.452 250.254 298.332C254.907 303.682 253.247 309.972 250.254 314.077C246.082 319.603 237.889 323.293 230.243 319.734C223.995 316.785 222.007 311.894 220.259 307.591C218.315 302.721 216.611 298.485 209.511 299.271L209.183 300.712Z"
                        fill="#444444" />
                    <path id="Vector_67"
                        d="M296.874 293.68C296.787 294.858 297.05 296.035 297.629 297.064C298.208 298.094 299.078 298.929 300.129 299.467C301.358 300.073 302.714 300.372 304.083 300.341C307.993 300.144 311.743 298.732 314.81 296.301C318.415 293.615 321.233 294.641 325.121 296.082C329.924 298.211 335.276 298.769 340.414 297.677C341.885 297.431 343.292 296.896 344.554 296.103C345.816 295.309 346.908 294.272 347.766 293.053C348.624 291.834 349.23 290.456 349.551 289.001C349.872 287.545 349.899 286.04 349.633 284.573C349.479 283.294 349.074 282.058 348.441 280.935C347.809 279.812 346.961 278.825 345.946 278.03C344.932 277.235 343.771 276.647 342.529 276.301C341.287 275.955 339.99 275.857 338.71 276.013C334.944 276.524 331.301 277.715 327.961 279.529C323.592 281.712 319.747 283.525 312.385 281.516C310.831 280.976 309.175 280.793 307.541 280.982C305.907 281.172 304.337 281.727 302.948 282.608C297.923 285.971 296.962 293.243 296.918 293.527L296.874 293.68ZM298.36 293.68C298.36 293.134 299.452 286.714 303.734 283.831C304.954 283.09 306.323 282.627 307.743 282.476C309.163 282.325 310.599 282.489 311.948 282.957C314.708 283.812 317.618 284.068 320.484 283.711C323.351 283.353 326.108 282.389 328.573 280.883C331.758 279.132 335.239 277.985 338.841 277.498C339.934 277.361 341.043 277.442 342.104 277.736C343.165 278.03 344.157 278.532 345.022 279.213C345.888 279.893 346.61 280.739 347.146 281.7C347.683 282.662 348.023 283.72 348.147 284.814C348.376 286.09 348.347 287.398 348.064 288.663C347.781 289.928 347.249 291.124 346.499 292.181C345.748 293.238 344.795 294.135 343.694 294.82C342.593 295.505 341.366 295.964 340.086 296.17C335.224 297.216 330.154 296.672 325.624 294.619C323.637 293.754 321.516 293.237 319.354 293.09C317.372 293.12 315.457 293.812 313.914 295.056C309.348 298.463 303.952 299.708 300.806 298.092C300.013 297.684 299.357 297.053 298.918 296.277C298.479 295.501 298.278 294.613 298.338 293.724L298.36 293.68Z"
                        fill="#444444" />
                    <path id="Vector_68"
                        d="M343.909 347.425C337.137 354.654 337.355 364.35 341.397 369.526C342.312 370.725 343.479 371.711 344.814 372.412C346.15 373.114 347.623 373.515 349.131 373.588L349.808 373.26L350.201 372.125C348.74 372.204 347.281 371.925 345.952 371.313C344.624 370.7 343.465 369.772 342.577 368.609C338.885 363.913 338.776 355.091 345.002 348.452C351.228 341.813 348.126 338.537 344.739 335.174C341.353 331.811 338.448 328.928 340.37 322.07C340.782 320.513 341.516 319.06 342.525 317.803C343.533 316.547 344.794 315.516 346.225 314.776C348.801 313.553 351.632 312.962 354.483 313.051C356.417 313.067 358.346 313.242 360.25 313.575L360.447 312.09C355.461 310.971 350.25 311.445 345.548 313.444C343.94 314.276 342.525 315.437 341.396 316.852C340.266 318.267 339.448 319.903 338.994 321.656C336.809 329.321 340.567 333.143 343.647 336.222C346.727 339.301 349.305 341.66 343.909 347.425Z"
                        fill="#444444" />
                    <path id="Vector_69"
                        d="M212.569 368.041L213.924 368.805C214.701 364.985 216.884 361.595 220.041 359.305C223.383 357.122 227.774 357.012 233.149 358.738C238.152 360.251 242.427 363.545 245.164 367.997C249.075 373.457 251.98 376.252 266.333 370.662C270.9 368.786 275.772 367.764 280.708 367.648C287.262 367.648 291.806 369.963 293.816 373.086C296.241 376.951 295.017 381.974 290.539 386.735H292.571C296.743 381.756 297.704 376.493 295.083 372.343C291.544 366.774 280.905 363.455 265.831 369.308C251.827 374.767 249.796 371.906 246.388 367.124C243.469 362.422 238.944 358.938 233.651 357.318C227.884 355.44 223.056 355.68 219.32 358.061C215.897 360.423 213.488 363.986 212.569 368.041Z"
                        fill="#444444" />
                    <path id="Vector_70"
                        d="M299.627 361.817C300.525 364.355 302.182 366.556 304.375 368.119C306.568 369.682 309.19 370.531 311.883 370.552H312.647C321.779 369.919 328.202 364.001 330.736 353.846C332.702 346.006 333.598 338.078 326.979 333.186H326.847C326.541 333.012 318.852 329.343 313.062 331.723C311.846 332.232 310.758 333.003 309.874 333.98C308.99 334.958 308.334 336.119 307.95 337.379C306.691 340.838 306.614 344.617 307.732 348.124C308.518 351.16 308.89 352.492 304.062 354.545C300.501 355.986 298.884 358.65 299.627 361.817ZM304.63 355.899C310.353 353.518 310.091 351.247 309.174 347.709C308.143 344.497 308.205 341.034 309.349 337.86C309.678 336.789 310.241 335.805 310.996 334.978C311.752 334.151 312.681 333.502 313.718 333.077C318.633 331.068 325.515 334.125 326.236 334.475C330.954 338.013 331.872 343.538 329.382 353.518C327.699 360.223 323.439 368.368 312.647 369.111C310.169 369.215 307.723 368.531 305.658 367.157C303.594 365.784 302.018 363.792 301.156 361.467C300.501 359.022 301.724 357.078 304.63 355.899Z"
                        fill="#444444" />
                    <path id="Vector_71"
                        d="M202.607 361.315L203.831 362.232C205.594 361.008 207.061 359.406 208.127 357.544C209.193 355.681 209.83 353.605 209.991 351.465C210.428 344.652 206.059 337.947 203.044 334.191L202.651 336.156C205.426 339.869 208.877 345.656 208.506 351.444C208.346 353.404 207.747 355.304 206.752 357.001C205.757 358.699 204.393 360.151 202.76 361.249L202.607 361.315Z"
                        fill="#444444" />
                    <path id="Vector_72"
                        d="M275.028 264.001L276.819 265.202L278.48 266.316L281.778 268.5C283.963 269.876 286.148 271.252 288.332 272.562C292.702 275.226 297.209 277.789 301.855 280.249C311.211 285.366 320.912 289.825 330.889 293.593C336.252 295.59 341.731 297.26 347.295 298.594C353.565 300.101 359.985 300.893 366.433 300.952C370.237 300.973 374.035 300.622 377.771 299.904C382.114 299.04 386.313 297.57 390.245 295.536C392.397 294.448 394.451 293.177 396.384 291.736C397.367 291.016 398.328 290.23 399.246 289.422C399.727 289.007 400.163 288.592 400.6 288.177L400.819 287.958C401.083 287.712 401.331 287.45 401.562 287.172C402.051 286.66 402.51 286.12 402.938 285.556C403.682 284.58 404.354 283.551 404.948 282.477C405.21 281.996 405.494 281.472 405.712 281.014C405.931 280.555 406.106 280.14 406.28 279.703L406.543 279.048L406.761 278.459C406.892 278.087 407.023 277.694 407.132 277.301C407.351 276.559 407.504 275.947 407.679 275.248C407.853 274.549 407.897 274.091 407.984 273.501C408.263 271.761 408.395 270 408.378 268.238C408.378 266.797 408.378 265.574 408.203 264.46C408.028 263.346 407.984 262.276 407.853 261.402C407.356 258.162 406.67 254.954 405.8 251.793C405.057 248.933 404.249 246.268 403.419 243.669C401.758 238.515 399.989 233.624 398.175 228.819C394.505 219.254 390.638 210.038 386.662 200.909C382.686 191.781 378.579 182.783 374.407 173.851C372.222 169.483 370.212 164.919 368.071 160.464L364.882 153.781L361.561 147.033C358.751 141.296 353.776 136.91 347.731 134.84C341.686 132.769 335.066 133.184 329.327 135.994C323.588 138.803 319.2 143.776 317.129 149.819C315.058 155.862 315.473 162.48 318.284 168.217C318.415 168.501 318.546 168.763 318.699 169.047L318.873 169.352L322.216 175.533L325.58 181.844C327.838 186.066 330.022 190.288 332.134 194.51C336.503 202.984 340.749 211.486 344.87 220.018C348.956 228.513 352.91 237.052 356.493 245.482C358.284 249.675 359.966 253.868 361.43 257.886V258.083C359.626 257.922 357.833 257.667 356.056 257.319C352.149 256.541 348.296 255.512 344.521 254.239C336.226 251.447 328.137 248.076 320.315 244.15C316.295 242.163 312.276 240.044 308.322 237.817C306.355 236.725 304.367 235.633 302.445 234.432L299.561 232.706L296.896 231.068L296.328 230.719C291.922 228.235 286.731 227.531 281.822 228.753C276.913 229.975 272.658 233.03 269.932 237.29C267.206 241.55 266.215 246.692 267.162 251.659C268.11 256.627 270.925 261.043 275.028 264.001Z"
                        fill="#F49D8B" />
                    <path id="Vector_73"
                        d="M379.147 266.622C379.333 266.626 379.517 266.579 379.679 266.487C379.84 266.395 379.974 266.26 380.065 266.098C380.144 265.979 380.197 265.845 380.222 265.704C380.247 265.563 380.243 265.419 380.211 265.28C380.178 265.141 380.117 265.01 380.032 264.895C379.947 264.78 379.839 264.684 379.715 264.613C374.403 261.65 368.775 259.291 362.937 257.581C362.659 257.505 362.363 257.541 362.111 257.679C361.858 257.818 361.669 258.048 361.583 258.323C361.543 258.461 361.53 258.605 361.546 258.748C361.561 258.89 361.605 259.028 361.674 259.154C361.743 259.28 361.836 259.391 361.948 259.48C362.06 259.57 362.188 259.637 362.326 259.677C367.964 261.344 373.406 263.614 378.558 266.447C378.732 266.564 378.937 266.625 379.147 266.622Z"
                        fill="#D37363" />
                    <path id="Vector_74"
                        d="M363.746 259.808C363.953 259.814 364.157 259.761 364.336 259.655C368.552 256.926 376.067 257.581 376.133 257.581C376.422 257.607 376.71 257.517 376.934 257.33C377.157 257.144 377.297 256.877 377.323 256.587C377.349 256.297 377.259 256.009 377.073 255.786C376.886 255.563 376.619 255.423 376.329 255.397C376.001 255.397 368.006 254.698 363.221 257.799C362.977 257.96 362.805 258.21 362.744 258.496C362.683 258.782 362.736 259.081 362.894 259.328C362.991 259.466 363.118 259.581 363.265 259.664C363.413 259.748 363.577 259.797 363.746 259.808Z"
                        fill="#D37363" />
                    <path id="Vector_75"
                        d="M254.034 234.388C262.139 240.94 259.102 252.864 267.6 256.947C273.826 259.961 286.213 261.534 293.422 251.553C295.909 248.01 297.262 243.795 297.301 239.467C297.34 235.138 296.064 230.9 293.641 227.312C288.043 218.501 281.356 210.43 273.739 203.29C261.461 192.676 247.283 185.273 245.055 189.553C242.826 193.833 255.825 198.966 260.063 205.867C260.063 205.867 257.879 203.967 256.109 207.352C255.573 208.257 255.251 209.272 255.168 210.321C255.084 211.369 255.242 212.423 255.628 213.401C254.893 213.626 254.215 214.005 253.638 214.514C253.062 215.022 252.601 215.648 252.286 216.349C251.954 218.05 252.089 219.808 252.679 221.438C252.679 221.438 248.79 223.054 248.528 226.067C248.266 229.081 248.572 229.998 254.034 234.388Z"
                        fill="#F49D8B" />
                    <path id="Vector_76"
                        d="M296.699 235.24C296.699 235.24 290.888 209.536 282.871 206.26C279.171 204.548 275.241 203.386 271.205 202.809L296.699 235.24Z"
                        fill="#F49D8B" />
                    <path id="Vector_77"
                        d="M304.673 236.332C304.673 236.332 297.377 257.624 283.701 269.374C280.363 268.937 277.329 267.213 275.246 264.569C285.08 255.185 292.499 243.564 296.874 230.697C298.494 231.045 300.024 231.725 301.366 232.695C302.709 233.665 303.835 234.903 304.673 236.332Z"
                        fill="#1B3431" />
                    <path id="Vector_78"
                        d="M288.507 235.131C285.711 239.498 288.114 246.05 293.838 249.653C299.561 253.257 306.487 252.754 309.283 248.387C312.079 244.019 309.676 237.467 303.931 233.864C298.185 230.26 291.282 230.763 288.507 235.131Z"
                        fill="#1B3431" />
                    <path id="Vector_79"
                        d="M295.258 247.448C299.387 250.068 304.367 249.631 306.377 246.53C308.387 243.429 306.64 238.712 302.511 236.07C298.382 233.427 293.423 233.886 291.413 236.987C289.403 240.088 291.129 244.783 295.258 247.448Z"
                        fill="white" />
                    <path id="Vector_80"
                        d="M338.557 225.128L342.096 223.709L343.516 223.141L367.154 213.75L368.596 213.161L394.505 202.853C392.173 195.793 389.318 188.917 385.964 182.281C385.549 181.407 385.111 180.49 384.631 179.529C381.769 173.523 378.077 165.858 372.965 155.747C370.336 150.045 366.819 144.797 362.544 140.198C362.173 139.804 361.801 139.433 361.408 139.084C359.241 137.085 356.868 135.321 354.33 133.821C349.128 130.582 343.009 129.134 336.906 129.698C330.804 130.262 325.054 132.807 320.534 136.944C317.88 139.393 315.741 142.346 314.241 145.631C312.741 148.915 311.909 152.465 311.795 156.074C310.572 178.983 338.557 225.128 338.557 225.128Z"
                        fill="#DA0037" />
                    <path id="Vector_81"
                        d="M310.594 130.195C311.97 139.804 318.065 155.9 328.661 158.258C330.054 158.497 331.485 158.373 332.816 157.899C334.148 157.425 335.335 156.616 336.263 155.55C336.961 154.791 337.549 153.938 338.011 153.017C340.392 148.169 338.71 142.687 333.511 138.341C328.311 133.995 329.141 129.125 330.146 124.583C330.299 123.84 330.474 123.076 330.605 122.399C330.103 122.399 329.622 122.224 329.141 122.137C329.01 122.836 328.857 123.556 328.683 124.321C327.678 128.841 326.498 134.454 332.549 139.608C337.181 143.495 338.732 148.343 336.656 152.493C336.019 153.949 334.929 155.161 333.547 155.948C332.165 156.735 330.567 157.055 328.988 156.861C319.136 154.677 313.39 139.258 312.079 130.064C311.758 127.949 311.892 125.789 312.472 123.729C313.052 121.669 314.065 119.756 315.444 118.119L314.002 117.529C312.589 119.29 311.557 121.325 310.97 123.505C310.384 125.685 310.255 127.963 310.594 130.195Z"
                        fill="#444444" />
                    <path id="Vector_82"
                        d="M341.55 220.761C341.747 221.743 341.921 222.726 342.096 223.687L343.516 223.119C343.363 222.246 343.188 221.35 343.014 220.455C341.331 211.719 339.584 202.984 348.06 192.458L348.584 191.803C350.01 190.075 351.959 188.858 354.137 188.334C356.314 187.811 358.603 188.008 360.659 188.898C362.715 189.787 364.425 191.32 365.534 193.266C366.642 195.212 367.088 197.465 366.804 199.686C366.286 204.361 366.403 209.085 367.154 213.729L368.596 213.139C367.903 208.754 367.8 204.295 368.29 199.883C368.622 197.34 368.117 194.758 366.851 192.527C365.586 190.296 363.629 188.537 361.275 187.516C358.922 186.495 356.3 186.267 353.805 186.867C351.311 187.467 349.08 188.862 347.448 190.842L346.88 191.519C337.989 202.438 339.868 212.134 341.55 220.761Z"
                        fill="#444444" />
                    <path id="Vector_83"
                        d="M352.604 176.537C353.244 177.172 354.07 177.587 354.962 177.72C355.854 177.854 356.765 177.699 357.563 177.28C366.914 172.541 374.494 173.807 385.964 182.193C385.548 181.32 385.111 180.403 384.631 179.442C373.817 172.06 366.214 171.23 356.886 175.948C356.356 176.237 355.744 176.343 355.147 176.248C354.55 176.154 354.002 175.863 353.587 175.423C349.939 172.191 348.257 161.905 351.403 152.93C353.319 147.398 357.283 142.81 362.479 140.11C362.107 139.717 361.736 139.346 361.343 138.996C357.586 141.035 354.453 144.054 352.276 147.732C351.392 149.25 350.66 150.852 350.092 152.515C346.553 162.233 348.584 172.999 352.604 176.537Z"
                        fill="#444444" />
                    <path id="Vector_84"
                        d="M338.557 226.133C338.733 226.134 338.906 226.089 339.059 226.002C339.188 225.935 339.302 225.844 339.394 225.733C339.487 225.622 339.557 225.493 339.599 225.355C339.642 225.217 339.657 225.072 339.643 224.928C339.629 224.784 339.587 224.644 339.518 224.517L315.771 179.9C315.707 179.773 315.617 179.659 315.508 179.567C315.399 179.475 315.273 179.405 315.136 179.362C315 179.32 314.856 179.305 314.714 179.318C314.572 179.332 314.433 179.374 314.308 179.442C314.179 179.508 314.065 179.6 313.973 179.711C313.88 179.822 313.81 179.95 313.768 180.088C313.725 180.227 313.71 180.372 313.724 180.516C313.738 180.66 313.781 180.799 313.849 180.927L337.596 225.543C337.687 225.72 337.825 225.868 337.994 225.972C338.164 226.076 338.358 226.131 338.557 226.133Z"
                        fill="#444444" />
                    <path id="Vector_85"
                        d="M320.534 192.239C320.786 192.239 321.03 192.152 321.225 191.993C321.42 191.834 321.554 191.612 321.604 191.366C321.656 191.082 321.597 190.79 321.438 190.55C321.279 190.31 321.033 190.14 320.752 190.077L313.434 188.592C313.29 188.564 313.143 188.563 312.999 188.592C312.856 188.62 312.719 188.676 312.597 188.758C312.476 188.839 312.371 188.943 312.29 189.064C312.208 189.186 312.152 189.322 312.123 189.466C312.094 189.609 312.094 189.757 312.123 189.9C312.151 190.044 312.207 190.18 312.288 190.302C312.37 190.423 312.474 190.528 312.595 190.609C312.717 190.691 312.853 190.747 312.997 190.776L320.315 192.261L320.534 192.239Z"
                        fill="#444444" />
                    <g id="like-2">
                        <path id="Vector_86"
                            d="M444.935 357H398.065C393.611 357 390 360.58 390 364.996V390.34C390 394.756 393.611 398.337 398.065 398.337H444.935C449.389 398.337 453 394.756 453 390.34V364.996C453 360.58 449.389 357 444.935 357Z"
                            fill="#E2534D" />
                        <path id="Vector_87" d="M397.183 392.142L402.219 411L411.029 393.275L397.183 392.142Z"
                            fill="#E2534D" />
                        <path id="Vector_88"
                            d="M407.55 374.623C408.675 381.675 421.985 390.529 421.985 390.529C421.985 390.529 434.792 381.658 435.519 374.605C436.298 366.935 427.16 364.584 421.413 370.367C415.356 364.602 406.338 366.952 407.55 374.623Z"
                            fill="white" />
                    </g>
                    <g id="like3">
                        <path id="Vector_89"
                            d="M171.599 80H134.401C130.866 80 128 82.8508 128 86.3673V106.549C128 110.065 130.866 112.916 134.401 112.916H171.599C175.134 112.916 178 110.065 178 106.549V86.3673C178 82.8508 175.134 80 171.599 80Z"
                            fill="#E2534D" />
                        <path id="Vector_90" d="M133.701 107.983L137.698 123L144.69 108.885L133.701 107.983Z"
                            fill="#E2534D" />
                        <path id="Vector_91"
                            d="M141.929 94.0327C142.821 99.6485 153.385 106.699 153.385 106.699C153.385 106.699 163.549 99.6349 164.126 94.0191C164.745 87.9113 157.492 86.0394 152.931 90.6441C148.124 86.0531 140.967 87.925 141.929 94.0327Z"
                            fill="white" />
                    </g>
                    <g id="like-1">
                        <path id="Vector_92"
                            d="M97.5192 534H71.4808C69.0061 534 67 535.989 67 538.442V552.522C67 554.976 69.0061 556.965 71.4808 556.965H97.5192C99.9939 556.965 102 554.976 102 552.522V538.442C102 535.989 99.9939 534 97.5192 534Z"
                            fill="#E2534D" />
                        <path id="Vector_93" d="M70.9904 553.523L73.7885 564L78.6827 554.153L70.9904 553.523Z"
                            fill="#E2534D" />
                        <path id="Vector_94"
                            d="M76.75 543.79C77.375 547.708 84.7692 552.627 84.7692 552.627C84.7692 552.627 91.8846 547.699 92.2885 543.781C92.7212 539.52 87.6442 538.214 84.4519 541.426C81.0865 538.223 76.0769 539.529 76.75 543.79Z"
                            fill="white" />
                    </g>
                </g>
            </svg>
            <!-- Flat man -->
        </div>
    </section>
    <section class="About Me!" id="About Me!">
        <div class="container">
            <h3 class="text-center">About Me!</h3>
            <p class="text-center">Hey! I am Tanmay Bhalerao, BBA (Business Analytics) student at Christ (Deemed to be University) Lavasa, Pune Campus. 
						Pursuing management studies with core interests in analytics of different domains with keen interests in the arena of 
							strategic Financial management allowing me to confront my intellect with constructive and disruptive solutions.
									 I’m a passionate learner looking for future prospects to gain experience..</p>
        </div>
    </section>

    <section class="portfilo" id="portfilo">
        <div class="container">
            <div class="portfilo-words">
                <h2>Portfilo</h2>
                <h5><a href="https://www.linkedin.com/in/tanmay-bhalerao-1ab502231/" target="_blank">LinkedIn Profile</a></h5>
            </div>
            <div class="knows">
                <h5>SkillSet</h5>
                <ul>
                    <li>
                        <p>Html</p>
                        <div class="rounds">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                        </div>
                    </li>
                    <li>
                        <p>Css</p>
                        <div class="rounds">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                        </div>
                    </li>
                    <li>
                        <p>Bootstrap</p>
                        <div class="rounds">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                        </div>
                    </li>
                    <li>
                        <p>SEO & SEM</p>
                        <div class="rounds">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="program-knows">
                <h5>Skill</h5>
                <ul>
                    <li>
                        <p>Project Management</p>
                        <div class="rounds">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                        </div>
                    </li>
                    <li>
                        <p>Brand Strategist</p>
                        <div class="rounds">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer style="padding: 3rem 0;" id="contact">
        <h2 class="text-center" style="color: var(--red);">Contact</h2>
        <div class="container">
            <div class="left-side">
                <div class="e-mail">
                    <i class="fas fa-envelope"></i>
                    <h5>tanmaybhalerao90@gmail.com</h5>
                </div>
            </div>
            <div class="right-side">
                <a href="https://github.com/huseynovvusal" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/vusalmade/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.facebook.com/vusal.made.1/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://t.me/huseynovvusal"><i class="fab fa-telegram" target="_blank"></i></a>
            </div>
        </div>
        <p class="text-center">&copy; Tanmay Bhalerao.</p>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>